#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: prometheus
#spec:
#  capacity:
#    storage: 10Gi
#  accessModes:
#  - ReadWriteOnce
#  persistentVolumeReclaimPolicy: Recycle
#  nfs:
#    server: 192.168.100.50
#    path: /data/k8s
#
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: prometheus
#  namespace: tensuns
#spec:
#  accessModes:
#  - ReadWriteOnce
#  resources:
#    requests:
#      storage: 10Gi
#
#
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: alicloud-disk-essd
provisioner: diskplugin.csi.alibabacloud.com
parameters:
  type: cloud_essd,cloud_ssd,cloud_efficiency
  encrypted: "false"
reclaimPolicy: Retain
allowVolumeExpansion: true
volumeBindingMode: Immediate

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prom-tensuns
spec:
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 20Gi
  storageClassName: alicloud-disk-essd
